{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "ShipmentService": "http://shipmentservice:8080",
    "AuthService": "http://authservice:8080"
  }
}
